{
  "name": "cosmos-learn",
  "version": "1.0.0",
  "description": "",
  "main": "multiSend.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cosmjs/amino": "^0.27.1",
    "@cosmjs/crypto": "^0.27.1",
    "@cosmjs/encoding": "^0.27.1",
    "@cosmjs/launchpad": "^0.27.1",
    "@cosmjs/proto-signing": "^0.27.1",
    "@cosmjs/stargate": "^0.27.1",
    "@cosmjs/tendermint-rpc": "^0.27.1",
    "@tendermint/amino-js": "^0.6.2",
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "node-fetch": "^3.2.3"
  }
}
